stages:
  - build

publish_image:
  stage: build
  image: alpine:3
  before_script:
    - apk add podman
  script:
    - echo "$CI_COMMIT_TAG" > VERSION
      - podman build -t "$REGISTRY/$OWNER/mastodon-babka:$CI_COMMIT_TAG" .
      - podman push "$REGISTRY/$OWNER/mastodon-babka:$CI_COMMIT_TAG"

  only:
    - /v[0-9]+\.[0-9]+(\.[0-9]+)?-babka/
