stages:
  - build

publish_image:
  stage: build
  image:
    name: quay.io/podman/stable

  script:
    - podman login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" "$CI_REGISTRY"
    - podman build -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_TAG" .
    - podman push "$CI_REGISTRY_IMAGE:$CI_COMMIT_TAG"
  only:
    - /v[0-9]+\.[0-9]+\.[0-9]+-babka-[0-9]*4-[0-9]*2-[0-9]*2/
