OMNIAUTH_ONLY=true

OIDC_ENABLED=true
OIDC_ISSUER=https://<MY KEYCLOAK INSTANCE>/realms/test
OIDC_DISCOVERY=true
OIDC_DISPLAY_NAME=My SSO
OIDC_UID_FIELD=preferred_username
OIDC_CLIENT_ID=mastodon
OIDC_REDIRECT_URI=https://<MY MASTODON INSTANCE>/auth/auth/openid_connect/callback
OIDC_SECURITY_ASSUME_EMAIL_IS_VERIFIED=true
OIDC_CLIENT_SECRET=<MASTODON CLIENT SECRET WITH KEYCLOAK>
OIDC_SCOPE=openid,profile,email

SSO_HOST=https://<MY KEYCLOAK INSTANCE>
SSO_ACCOUNT_SETTINGS=https://<MY KEYCLOAK INSTANCE>/realms/test/account
